# mydata-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/mydata/annotation/: ColumnRule.java  MyIndex.java  MyTransaction.java  TableComment.java
src/main/java/com/mydata/config/: MyDataAutoConfig.java  MyDataConfig.java  MyDataProperties.java  MydataConfig.java
src/main/java/com/mydata/dao/base/: IMyData.java
src/main/java/com/mydata/dao/base/impl/: MyData.java  MyDataSupport.java
src/main/java/com/mydata/domain/: Domain.java  Domian.java  MyDataOperationTimeEntity.java
src/main/java/com/mydata/em/: KSentences.java  Operate.java  PmType.java  RuleType.java  StatisticsType.java
src/main/java/com/mydata/exception/: ObjectOptimisticLockingFailureException.java
src/main/java/com/mydata/helper/: MyDataHelper.java  MyObjectUtils.java  OrderBy.java  PageData.java  Param.java  PgIdx.java  PropInfo.java  QueryCallable.java  QueryVo.java  SortComparator.java  SortInfo.java
src/main/java/com/mydata/manager/: ConnectionManager.java  IConnectionManager.java  TransManager.java  TransManagerDefault.java  TransactionLocal.java
src/main/java/run/mydata/annotation/: ColumnComment.java  ColumnMoreLength.java  ColumnRule.java  ColumnType.java  MyIndex.java  MyIndexFullText.java  MyTransaction.java  Other.java  TableCharset.java  TableComment.java  TableEngine.java  TransactionalOption.java
src/main/java/run/mydata/config/: EnableMyDataAutoConfig.java  MyDataAutoConfig.java  MyDataConfig.java  MyDataProperties.java
src/main/java/run/mydata/dao/base/: IMyData.java
src/main/java/run/mydata/dao/base/impl/: MyData.java  MyDataSupport.java
src/main/java/run/mydata/dao/beans/: IMyDataShowSqlBean.java  MyDataShowSqlBean.java  MyDataShowSqlBeanDefault.java
src/main/java/run/mydata/domain/: Domain.java  MyDataOperationTimeEntity.java
src/main/java/run/mydata/em/: Charset.java  Engine.java  KSentences.java  Operate.java  PmType.java  RuleType.java  StatisticsType.java
src/main/java/run/mydata/exception/: ObjectOptimisticLockingFailureException.java
src/main/java/run/mydata/helper/: MyDataHelper.java  MyObjectUtils.java  OrderBy.java  PageData.java  Param.java  PgIdx.java  PropInfo.java  QueryCallable.java  QueryVo.java  SortComparator.java  SortInfo.java
src/main/java/run/mydata/manager/: ConnectionManager.java  IConnectionManager.java  TransManager.java  TransManagerDefault.java  TransactionLocal.java
src/main/java/run/mydata/others/pump/: DomainToDaoPump.java  TableToDomainPump.java
